# MVVM-REST-API

app/: build.gradle
app/src/main/java/com/learntodroid/mvvmrestapi/adapters/: BookSearchResultsAdapter.java  ProductsAdapter.java
app/src/main/java/com/learntodroid/mvvmrestapi/models/: Product.java  Volume.java
app/src/main/java/com/learntodroid/mvvmrestapi/views/: BookSearchFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_booksearch.xml  list_item_product.xml
gradle/wrapper/: gradle-wrapper.properties
